# csbridge2020-hw-suite

./: .gitignore  LICENSE  README.md  build.sh  build.xml  check.py  clean.sh  lib-python-local-install.xml  make_test_cases.py  prepare.sh  question.py
hwsuite/: __init__.py  build.py  check.py  clean.py  init.py  make_test_cases.py  question.py  stage.py  testcases.py
hwsuite/tests/: __init__.py  test_build.py  test_check.py  test_e2e.py  test_init.py  test_module.py  test_stage.py
