<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file example; see README.md  -->
<project name="hwsuite" default="build" basedir=".">
    <description>Homework Suite Python Programs</description>
    <include file="lib-python-local-install.xml"/>
    <target name="init">
    </target>

    <target name="compile" depends="init">
        <generate-executable module="hwsuite.build">build</generate-executable>
        <generate-executable module="hwsuite.clean">clean</generate-executable>
        <generate-executable module="hwsuite.init">init</generate-executable>
        <generate-executable module="hwsuite.question">question</generate-executable>
        <generate-executable module="hwsuite.testcases">testcases</generate-executable>
    </target>

    <target name="build" depends="python-local-install.unittest, compile" description="build the package">
    </target>

    <target name="install" depends="build" description="install executables in user $PATH">
        <install-script>build</install-script>
        <install-script>clean</install-script>
        <install-script>init</install-script>
        <install-script>question</install-script>
        <install-script>testcases</install-script>
    </target>

    <target name="clean" depends="python-local-install.clean">
    </target>

</project>